name: LaTeX build and release
on:
  workflow_call:
    inputs:
      tex-entrypoint:
        description: 'Entrypoint .tex file'
        type: string
        required: true
      pdf-name:
        description: 'Final PDF file name'
        type: string
        required: true

jobs:
  build_and_release:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2
      - name: Compile LaTeX document
        uses: xu-cheng/latex-action@v2
        with:
          root_file: ${{ github.event.inputs.tex-entrypoint }}.tex
          args: -pdf -file-line-error -halt-on-error -interaction=nonstopmode --shell-escape
      - name: Rename file
        run: mv ${{ github.event.inputs.tex-entrypoint }}.pdf "${{ github.event.inputs.pdf-name }}_${{ github.ref_name }}.pdf"
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: ${{ github.event.inputs.pdf-name }}_${{ github.ref_name }}.pdf